# Microsoft.Toolkit.Uwp.UI.Lottie

./: .gitignore  LottieLoader.csproj  LottieLoader.sln  Microsoft.Toolkit.Uwp.UI.Lottie.csproj  Microsoft.Toolkit.Uwp.UI.Lottie.sln  README.md
Lottie/: JsonFileLoader.cs  Loader.cs  LottieVisualDiagnostics.cs  StorageFileLoader.cs  ZipFileLoader.cs
LottieData/: AssetCollection.cs
